diff --git a/arch/arm/boot/dts/at91-sam9x60_curiosity.dts b/arch/arm/boot/dts/at91-sam9x60_curiosity.dts
index 75e6727b5e3a..23e5bf65edc1 100644
--- a/arch/arm/boot/dts/at91-sam9x60_curiosity.dts
+++ b/arch/arm/boot/dts/at91-sam9x60_curiosity.dts
@@ -44,12 +44,19 @@ gpio-keys {
 		pinctrl-0 = <&pinctrl_key_gpio_default>;
 		status = "okay";
 
-		button-user {
-			label = "PB_USER";
-			gpios = <&pioA 29 GPIO_ACTIVE_LOW>;
+		sw2 {
+			label = "PB_USER_SW2";
+			gpios = <&pioD 3 GPIO_ACTIVE_LOW>;
 			linux,code = <KEY_PROG1>;
 			wakeup-source;
 		};
+		
+		sw4 {
+			label = "PB_USER_SW4";
+			gpios = <&pioD 20 GPIO_ACTIVE_LOW>;
+			linux,code = <KEY_PROG2>;
+			wakeup-source;
+		};
 	};
 
 	leds {
@@ -361,7 +368,9 @@ pinctrl_flx7_default: flx7_usart {
 
 	gpio_keys {
 		pinctrl_key_gpio_default: pinctrl_key_gpio {
-			atmel,pins = <AT91_PIOA 29 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
+			atmel,pins = 
+				<AT91_PIOD 3 AT91_PERIPH_GPIO AT91_PINCTRL_NONE
+				 AT91_PIOD 20 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
 		};
 	};
 
@@ -433,7 +442,7 @@ AT91_PIOA 19 AT91_PERIPH_A (AT91_PINCTRL_PULL_UP | AT91_PINCTRL_DRIVE_STRENGTH_H
 		};
 		pinctrl_sdmmc0_cd: sdmmc0_cd {
 			atmel,pins =
-				<AT91_PIOA 25 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
+				<AT91_PIOD 2 AT91_PERIPH_GPIO AT91_PINCTRL_NONE>;
 		};
 	};
 
@@ -473,7 +482,7 @@ &sdmmc0 {
 	bus-width = <4>;
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_sdmmc0_default &pinctrl_sdmmc0_cd>;
-	cd-gpios = <&pioA 25 GPIO_ACTIVE_LOW>;
+	cd-gpios = <&pioD 2 GPIO_ACTIVE_LOW>;
 	disable-wp;
 	status = "okay";
 };
